programa {
  funcao inicio() {
    real salarioBase, salarioFinal
    inteiro horasExtras
    real valorHoraExtra = 50
    real imposto

    escreva("Digite o sal치rio base: R$ ")
    leia(salarioBase)

    escreva("Digite a quantidade de horas extras trabalhadas: ")
    leia(horasExtras)

    salarioFinal = salarioBase + (horasExtras * valorHoraExtra)

    se (salarioFinal > 5000) {
      imposto = salarioFinal * 0.10
      salarioFinal = salarioFinal - imposto
    }

    escreva("\nSal치rio final ap칩s horas extras e impostos (se aplic치vel): R$ ", salarioFinal)
  }
}
